<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body {
      display: grid;
      height: 100vh;
      margin: 0;
      place-items: center;
      width: 100%;
    }

    .phone {
      background: #CCEFFF;
      border: 8px solid black;
      border-radius: 40px;
      
      box-shadow: 0 19px 38px rgba(0,0,0,0.30),
                  0 15px 12px rgba(0,0,0,0.22);
      height: 600px;
      position: relative;
      width: 300px;
    }

    .layer-1 {
      background: white;
      bottom: 0;
      height: 450px;
      position: absolute;
      right: 60px;
      width: 80px;
      z-index: 1;
     
    }

    .layer-2 {
      background: white;
      bottom: 0;
      height: 450px;
      position: absolute;
      left: 60px;
      width: 80px;
      z-index: 2;
    }

    .layer-3 {
      background: pink;
      bottom: 0;
      height: 400px;
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      width: 220px;
      z-index: 3;
    }

    .layer-4 {
      background: white;
      bottom: 0;
      height: 350px;
      left: 15px;
      position: absolute;
      width: 80px;
      z-index: 4;
    }

    .layer-5 {
      background: papayawhip;
      bottom: 0;
      height: 300px;
      position: absolute;
      width: 200px;
      z-index: 5;
    }

    .layer-6 {
      background: white;
      bottom: 0;
      height: 250px;
      position: absolute;
      right: 30px;
      width: 80px;
      z-index: 6;
    }

    .layer-7 {
      background: pink;
      bottom: 0;
      height: 200px;
      position: absolute;
      right: 0;
      width: 150px;
      z-index: 7;
    }

    .layer-8 {
      background: papayawhip;
      bottom: 0;
      height: 120px;
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      width: 200px;
      z-index: 8;
    }

    .layer-9 {
      background: white;
      bottom: 0;
      height: 100px;
      position: absolute;
      width: 120px;
      z-index: 9;
       border-radius: 40px;
    }

    .layer-10 {
      background: pink;
      bottom: 0;
      height: 100px;
      position: absolute;
      right: 0;
      width: 120px;
      z-index: 10;
       border-radius: 40px;
    }
  </style>
</head>
<body>
<div class="phone">
<div class="layer-1"></div> 
<div class="layer-2"></div> 
<div class="layer-3"></div> 
<div class="layer-4"></div> 
<div class="layer-5"></div> 
<div class="layer-6"></div> 
<div class="layer-7"></div> 
<div class="layer-8"></div> 
<div class="layer-9"></div> 
<div class="layer-10"></div> 
</div>
<script>(function(){var js = "window['__CF$cv$params']={r:'76242adcad6fc7ff',m:'bXkOsg46Sj1.EMPKjF3ijLSpRxLZ3fzB4QB_O.05bVU-1667133081-0-AUc+mX+Kl2CsWkFrjh3Ep1/e+YJaS95Wn1dpNvVKf0UDk52unR4Cx2GocSNDBIAWf1KLu8yIethsgHnytKEBdqroVPndpMIzf9tJeg14eUYc9Y7Rzw7nf0Js2OrSr+zfCEiB/IuyFvhZ8AkrMJPB50qNbJZC8qIbN1rle893ZTw5tgNyamniqlD4MvAOnjrPqOjPm/F2S90ny20Xiq8LCqvkaXTmPhYurw9kY44FUZlZ',s:[0x932d3808d4,0x69d76d5342],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>