# IdroidCode

./: .gitignore  Hola.txt  LICENSE  README.md  Termux Git.txt  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: Build.yml  (+1 more)
app/: .gitignore  IdroidCode.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelogs.html  lo.html
app/src/main/assets/textmate/: QuietLight.tmTheme  darcula.json
app/src/main/assets/textmate/xml/: language-configuration.json
app/src/main/java/com/ardev/builder/compiler/: BuildType.java  BuildType.kt  Builder.java  Builder.kt  BuilderImpl.java  BuilderImpl.kt  Result.java  Result.kt  Task.java  Task.kt
app/src/main/java/com/ardev/builder/exception/: CompilationFailedException.java  CompilationFailure.kt
app/src/main/java/com/ardev/builder/model/: Library.java  Library.kt
app/src/main/java/com/ardev/builder/project/: Project.java  Project.kt  extensions.kt
app/src/main/java/com/ardev/component/dialog/: ColorPickerDialog.java  EditValuesDialog.java  SimpleDialog.java
app/src/main/java/com/ardev/component/view/: AlphaPatternDrawable.java  BlinkLayout.java  DefaultView.java  OutlineView.java  TouchImageView.java
app/src/main/java/com/ardev/f/storage/: Decompress.java  EncryptConfiguration.java  Storable.java  Storage.java
app/src/main/java/com/ardev/idroid/app/: AppActivity.kt  AppProvider.java  AppProvider.kt  IdroidApplication.kt  MainViewModelProvider.java  MainViewModelProvider.kt
app/src/main/java/com/ardev/idroid/base/: BaseActivity.java  BaseActivity.kt  BaseCodeEditorFragment.java  BaseFragment.java  BaseFragment.kt  BasePermissionActivity.java
app/src/main/java/com/ardev/idroid/common/: Resource.kt
app/src/main/java/com/ardev/idroid/commons/: SingleTextWatcher.java  SingleTextWatcher.kt
app/src/main/java/com/ardev/idroid/ext/: ActivityCompat.kt  ActivityUtils.java  AdapterHelper.java  ApkUtils.java  Base64Util.java  ColorUtils.java  Const.java  CoroutineUtil.kt  Extensions.kt  Files.kt  Fragment.kt  Gson.kt  JsonUtils.java  KeyboardUtils.java  LazyReflection.kt  Network.kt  ProjectUtils.java  SimpleActivityLifecycleCallbacks.kt  Strings.kt  Util.kt  Utils.java  ValuesUtils.java  Views.kt  dpToPx.kt
app/src/main/java/com/ardev/idroid/service/: IndexService.java  IndexServiceConnection.java
app/src/main/java/com/ardev/idroid/ui/: SplashActivity.kt
app/src/main/java/com/ardev/tools/formatter/: CodeFormatter.java  GoogleJavaFormatter.kt  JavaFormatter.java  JavaFormatter.kt  XmlFormatter.kt
app/src/main/java/com/ardev/tools/parser/: AndroidXmlParser.java  GradleParser.kt  ReadOnlyParser.java  ReadOnlyParser.kt  ValuesXmlParser.java
app/src/main/java/com/danielstone/materialaboutlibrary/: ConvenienceBuilder.java  MaterialAboutFragment.java
app/src/main/java/com/danielstone/materialaboutlibrary/adapters/: MaterialAboutListAdapter.java
app/src/main/java/com/danielstone/materialaboutlibrary/items/: MaterialAboutActionItem.java  MaterialAboutTitleItem.java
app/src/main/java/com/danielstone/materialaboutlibrary/model/: MaterialAboutList.kt
app/src/main/java/com/danielstone/materialaboutlibrary/util/: DefaultViewTypeManager.kt  OpenSourceLicense.java  ViewTypeManager.java  ViewTypeManager.kt
app/src/main/java/com/sdsmdg/harjot/vectormaster/: VectorMasterDrawable.java  VectorMasterView.java
app/src/main/java/io/github/: iniciar.java
app/src/main/res/drawable/: apk.xml  bg_bs.xml  bg_drawer.xml  foldericon.xml  ic_apoyar.xml  ic_apps.xml  ic_bug.xml  ic_changelog.xml  ic_coment.xml  ic_dev.xml  ic_done.xml  ic_facebook.xml  ic_folder.xml  ic_info.xml  ic_license.xml  ic_palette.xml  ic_preview.xml  ic_redo.xml  ic_share.xml  ic_telegram.xml  ic_twitter.xml  ic_undo.xml  image_break.xml  img.xml  java.xml  kt.xml  my.xml  xml.xml
app/src/main/res/drawable-night/: bg_splash.xml
app/src/main/res/layout/: action_layout_checkbox.xml  activity_about.xml  activity_crash.xml  activity_home.xml  activity_main.xml  activity_projects.xml  activity_setting.xml  activity_settings.xml  add_items_dialog.xml  bcv_item_text.xml  breadcrumbs_view_item_arrow.xml  colorpicker_dialog.xml  design.xml  edit_string_dialog.xml  fragment_code_editor.xml  fragment_color.xml  fragment_image.xml  fragment_layout_preview.xml  fragment_values.xml  fragment_wizard.xml  item_color.xml  item_empty.xml  item_filelist.xml  item_layout.xml  item_project.xml  item_string.xml  layout_text_action_item.xml  list_item_suggestion.xml  mal_material_about_action_item.xml  mal_material_about_content.xml  mal_material_about_list_card.xml  mal_material_about_title_item.xml  new_folder_dialog.xml  new_string_dialog.xml  progress_view.xml  wizard_details.xml  wizard_template_item.xml  wizard_templates.xml
app/src/main/res/menu/: menu_code_java.xml  menu_drawer.xml  menu_home.xml  menu_layout.xml  view.xml  wizard_menu.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  colors2.xml  dimens.xml  donottranslate_prefs.xml  prefs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: appearance_preference.xml  root_preference.xml  settings.xml
common/: build.gradle
common/src/main/java/com/ardev/idroid/common/: ComparableVersion.java  DiffCallback.kt  Paths.kt  SingleTextWatcher.kt  UiState.kt
component/: build.gradle
component/src/main/java/com/ardev/component/dialog/: ColorPickerDialog.kt  EditValuesDialog.java  SimpleDialog.java
component/src/main/java/com/ardev/component/drawable/: AlphaPatternDrawable.kt
component/src/main/java/com/ardev/component/editor/: Symbol.kt  SymbolInputAdapter.kt  SymbolInputView.kt
component/src/main/res/layout/: bcv_item_text.xml  colorpicker_dialog.xml
component/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+224 files in other folders)
