apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion = 32
    


    defaultConfig {
        applicationId "com.ardev.idroid"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
	
	buildFeatures {
        viewBinding = true
    }

}

dependencies {
implementation fileTree(dir: 'libs', include: ['*.jar'])

implementation 'com.google.android.material:material:1.6.1'
implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
implementation 'androidx.appcompat:appcompat:1.5.0'
implementation 'androidx.recyclerview:recyclerview:1.2.1'
implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
implementation 'androidx.preference:preference:1.2.0'
implementation 'androidx.fragment:fragment:1.5.0'
implementation 'androidx.core:core:1.8.0'
implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
implementation 'androidx.activity:activity:1.5.0'
implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
implementation 'io.github.Rosemoe.sora-editor:editor:0.16.5'
implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.16.5'
implementation 'io.github.Rosemoe.sora-editor:language-java:0.16.5'
implementation 'commons-io:commons-io:2.11.0'
implementation 'com.github.bumptech.glide:glide:4.12.0'
implementation 'androidx.databinding:viewbinding:7.2.0'
implementation 'com.takisoft.preferencex:preferencex:1.1.0'
implementation 'com.google.googlejavaformat:google-java-format:1.15.0'

}
