<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/appearance">

        <ListPreference 
            android:key="@string/pref_key_dark_theme"
            android:title="@string/theme"
            android:defaultValue="@string/pref_default_value_dark_theme"
            android:entries="@array/settings_dark_theme_entries"
            android:entryValues="@array/pref_entry_values_dark_theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>