<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 android:id="@+id/root"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <io.github.rosemoe.sora.widget.CodeEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="42.0dip"
            android:scrollbars="none">
            
            
            <io.github.rosemoe.sora.widget.ArSymbolInputView
                android:id="@+id/symbol"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="42.0dip"/>
              
                
        </HorizontalScrollView>
   </RelativeLayout>
</LinearLayout>