<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:fitsSystemWindows="true"
	 android:background="?android:attr/colorBackground"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
 
        
    <com.google.android.material.appbar.AppBarLayout
    
   android:id="@+id/appbar"
    android:fitsSystemWindows="true"
        app:liftOnScroll="false"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  
	<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			 app:navigationIcon="@drawable/abc_ic_ab_back_material"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"/>
			
			

      </com.google.android.material.appbar.AppBarLayout>
      <androidx.core.widget.NestedScrollView
        android:id="@+id/scrolling_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

 
     <androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
    
		 <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mal_recyclerview"
             app:layout_constraintStart_toStartOf="parent"
      		app:layout_constraintTop_toTopOf="parent" 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
			android:paddingBottom="?attr/actionBarSize"/>
		
     </androidx.constraintlayout.widget.ConstraintLayout>
 </androidx.core.widget.NestedScrollView>
 </androidx.coordinatorlayout.widget.CoordinatorLayout>
